# Ant properties for building the Clavin

appserver.home=/opt/www/apache-tomcat-7.0.50
#appserver.home=/usr/share/tomcat7
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/libs

deploy.path=${appserver.home}/webapps

