<?xml version="1.0" encoding="UTF-8"?>
<project name="geo" basedir="." default="usage">
	
	<property file="build.properties"/>

	    <property name="src.dir" value="src"/>
		<!-- <property name="test.dir" value="test"/> -->
	    <property name="web.dir" value="WebContent"/>
	    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
	    <property name="name" value="geo"/>
	    <path id="master-classpath">
	        <fileset dir="${web.dir}/WEB-INF/lib">
	            <include name="*.jar"/>
	        </fileset>
	        <!-- We need the servlet API classes: -->
	        <!--  * for Tomcat 5/6 use servlet-api.jar -->
	        <!--  * for other app servers - check the docs -->
	       
			<fileset dir="${appserver.home}/lib">
	            <include name="servlet*.jar"/>
	        </fileset>
	        <pathelement path="${build.dir}"/>
	    </path>
	<target name="usage">
	        <echo message=""/>
	        <echo message="${name} build file"/>
	        <echo message="-----------------------------------"/>
	        <echo message=""/>
	        <echo message="Available targets are:"/>
	        <echo message=""/>
	    	<echo message="clean     --> clean build directory"/>
	    	<echo message="build     --> Build the application"/>
	        <echo message="deploy    --> Deploy application as directory"/>
	        <echo message="deploywar --> Deploy application as a WAR file"/>
	    	<echo message="                                              "/>
	    	<echo message="buildtest --> Deploy application as a WAR file"/>
	        <echo message="test      --> Deploy application as a WAR file"/>
	    	<echo message="                                              "/>
	    	<echo message="install   --> Install application in Tomcat"/>
	        <echo message="reload    --> Reload application in Tomcat"/>
	        <echo message="start     --> Start Tomcat application"/>
	        <echo message="stop      --> Stop Tomcat application"/>
	        <echo message="list      --> List Tomcat applications"/>
	        <echo message=""/>
	    </target>
<target name="default" depends="setup,build,buildwar,deploy"></target>
	
	<target name="clean" description="Compile main source tree java files">
			<delete dir="${build.dir}" />
		</target>
	
<target name="setup">
    <mkdir dir="dist" />
    <echo>Copying web into dist</echo>
	<copy todir="dist/web">
	        <fileset dir="${web.dir}">
	            <include name="**/*.properties" />
	            <include name="**/*.xml" />
	        </fileset>
	    </copy>
	<copy todir="dist/web/WEB-INF/lib">
		        <fileset dir="${basedir}/./${web.dir}/WEB-INF/lib">
		            <include name="**/*.properties" />
		            <include name="**/*.xml" />
		        </fileset>
		    </copy>
</target>
			
		<target name="build" depends="clean" description="Compile main source tree java files">
	        <mkdir dir="${build.dir}"/>
	        <javac destdir="${build.dir}" source="1.6" target="1.6" debug="true"
	               deprecation="false" optimize="false" failonerror="true" includeantruntime="false">
	            <src path="${src.dir}"/>
	            <classpath refid="master-classpath"/>
	        </javac>
			
			<mkdir dir="${build.dir}\resources"/>
			<property name="debug" value="true"/>
			<copy todir="${build.dir}" >
				<fileset dir="${src.dir}">
					<include name="**/*.properties"/>
					<include name="**/*.xml"/>
				</fileset>
			</copy>
	    </target>
<target name="buildwar" depends="build">
    <war basedir="${basedir}/./WebContent" destfile="geo.war"
     webxml="${basedir}/./WebContent/WEB-INF/web.xml">
        <exclude name="WEB-INF/**" />
        <webinf dir="${basedir}/./WebContent/WEB-INF/">
            <include name="**/*.jar" />
        	<include name="**/*.*" />
        </webinf>
    </war>
</target>
	
<target name="deploy">
    <copy file="geo.war" todir="${tomcat.deploydir}" />
</target>
</project>